True
False
False
False
True
True
True
True
True
MISSING_SUBMISSION
Sales
Divorced
Life Sciences
Travel_Frequently
Male
3
Marketing
35.65
6
MISSING_SUBMISSION
3183.0
241
19.5
8
8
8
[3, 4]
[2028, 2090, 2426, 2661, 2670]
[2, 1, 4, 3]
MISSING_SUBMISSION
[38, 32, 29, 36, 22]
['Laboratory Technician', 'Research Scientist', 'Manufacturing Director']
['Research & Development', 'Sales']
['Single', 'Married', 'Divorced']
['Life Sciences', 'Other', 'Medical']
['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
['Yes', 'No']
[1, 2, 3, 4]
[1, 2, 3]
MISSING_SUBMISSION
True
False
20
True
False
False
__CODE_ERROR__: 1 Code:  def answer(df: pd.DataFrame):     return df['via_mobile'].value_counts()[1] > df['via_mobile'].value_counts()[0]
False
False
MISSING_SUBMISSION
nan
{'service': 5.0, 'cleanliness': 5.0, 'overall': 5.0, 'value': 4.0, 'location': 5.0, 'sleep_quality': 5.0, 'rooms': 4.0}
0
{'username': 'charlietrisj', 'num_cities': 9, 'num_helpful_votes': 2, 'num_reviews': 18, 'num_type_reviews': 7, 'id': 'E9E6CF57EF6DEFB14DBE13D71943545C', 'location': 'chatham, massachusetts'}
1240.3
20
5
0.8
5463
MISSING_SUBMISSION
0
16
[2012, 2010, 2011, 2009]
[5, 3, 2, 2, 1]
[]
[]
[1164645, 643970, 281828, 262330, 258705]
[2016, 2017, 2018, 2019]
False
MISSING_SUBMISSION
False
False
False
True
False
Request for Quotations
Western and Central Africa
47
Consultant Services
MISSING_SUBMISSION
Burkina Faso
Energy and Extractives;Agriculture, Fishing and Forestry;Industry, Trade and Services
800433.3
3
20
164490.6105
477763.0
224496.80638662673
13
MISSING_SUBMISSION
True
[477763.0, 552271.0, 754040.0, 783608.0, 841649.0]
[2024, 2025, 2023]
[13222.93, 2685156.49, 591432.79]
__CODE_ERROR__: '(' was never closed (<string>, line 4) Code:  def answer(df: pd.DataFrame):     return df[(df['Supplier Contract Amount (USD)'] > 100000) & (df['Supplier Contract Amount (USD)'] <
[800433.3, 716716.34, 369866.76, 198952.48]
['Burkina Faso', 'Nigeria', 'Niger', 'Ethiopia', 'Somalia']
['Western and Central Africa', 'Eastern and Southern Africa', 'EAST ASIA AND PACIFIC', 'LATIN AMERICA AND CARIBBEAN']
['Request for Quotations', 'Request for Bids', 'Consultant Qualification  Selection', 'Individual Consultant Selection']
MISSING_SUBMISSION
['Post', 'Prior']
['Post', 'Prior']
True
False
False
False
False
True
False
MISSING_SUBMISSION
Attractions
Attractions
Automotive
Automotive
150
Commercial Trucks
150
20
1
MISSING_SUBMISSION
6
2
2
1
True
20
['150', '2', '1']
[]
[1, 2]
MISSING_SUBMISSION
['Angel Investment', 'Bankruptcy', "Women's Casual Wear"]
['Attractions', 'Automotive']
['Auto Body Styles', 'Amusement and Theme Parks', 'Outdoor Activities', 'Bars & Restaurants']
[nan]
['Attractions', 'Attractions', 'Attractions', 'Attractions']
['150', '2', '1', '680']
['150', nan, '1']
False
False
MISSING_SUBMISSION
True
True
False
False
True
[Hacendado]
[Spain]
[]
1
MISSING_SUBMISSION
elcoco
17
3
14
0
20
20
0
[]
MISSING_SUBMISSION
['[]', '[Green Dot]']
['[]', '[Green Dot]', '[Vegetarian, Vegan]', '[No preservatives]', '[No gluten]']
['[]', '[Hacendado]']
[9, 6]
['[Spain]', '[United States]', '[United Kingdom]']
[18, 1, 1]
True
True
True
MISSING_SUBMISSION
True
False
True
True
Switzerland
Ireland
Puerto Rico
Switzerland
Hong Kong (China)
MISSING_SUBMISSION
Barbados
101.1
46.5
20
73.21
50.8
76.7
110.91
3
MISSING_SUBMISSION
[101.1, 85.0, 83.0, 76.7, 76.6]
[158.7, 54.6, 120.3, 111.1, 43.5]
[1, 3, 8]
[121, 120, 119, 118, 117]
[]
[19, 0, 8, 9, 6]
['Switzerland', 'Bahamas', 'Iceland', 'Singapore', 'Barbados']
['Switzerland', 'Iceland', 'Hong Kong (China)']
['Puerto Rico', 'Finland', 'France']
MISSING_SUBMISSION
['Luxembourg', 'Switzerland', 'United States', 'Australia', 'Denmark']
['Hong Kong (China)', 'Singapore', 'Puerto Rico']
True
True
True
False
False
True
True
MISSING_SUBMISSION
4
1
0.62
323
3
5
3
True
337
MISSING_SUBMISSION
12
8.8
327
0.4924867083432169
2149
4
[337, 330, 328, 327, 325]
0
0
MISSING_SUBMISSION
[7.9, 8.0, 8.0, 8.0, 8.0]
[0.92, 0.9, 0.84, 0.8, 0.78]
[0.92, 0.9, 0.84, 0.8, 0.78]
[337, 330, 328, 327, 325]
[]
[8.21, 7.9]
[4, 5, 4, 4, 4]
[2, 3, 3, 1, 3]
[0.92, 0.9, 0.84, 0.8]
MISSING_SUBMISSION
[4.0, 3.0, 3.5, 1.5, 3.0]
False
True
True
False
True
True
True
False
MISSING_SUBMISSION
southeast
male
yes
southeast
male
True
0
northwest
no
MISSING_SUBMISSION
0.6
4
249048.48968
19
1
4
29.354999999999997
[42.13, 40.3]
[39611.7577, 10602.385, 11090.7178]
MISSING_SUBMISSION
[18, 19, 19]
['yes']
['southeast', 'southwest', 'northwest']
True
True
False
True
True
True
MISSING_SUBMISSION
True
True
52 kg
74 kg
Squat
398
10
10
0
MISSING_SUBMISSION
nan
Matthew Anderson
2125
265
287
0
[398, 396, 396]
[111, 120, 132, 133, 178]
['74 kg', '83 kg', '120 kg', '59 kg', '105 kg']
MISSING_SUBMISSION
['Laura Taylor', 'Emily Davis']
[359, 265, 264]
[]
[]
['74 kg', '83 kg', '120 kg']
['Laura Taylor', 'Sarah Thomas', 'Matthew Anderson', 'Jane Smith', 'Laura Taylor']
['Squat', 'Deadlift', 'Bench Press']
['Bench Press', 'Deadlift', 'Squat']
False
MISSING_SUBMISSION
True
True
True
False
True
True
HHS Region 04
Heart disease
Male
MISSING_SUBMISSION
HHS Region 01
276.4
0.4
8
3711.6
1.18
0.8140865077528696
5
161.29999999999998
MISSING_SUBMISSION
[0.4, 0.4, 0.5, 0.5, 0.5]
[115.1, 124.5, 132.2, 138.1, 139.6]
[]
[0.4, 0.4, 0.5, 0.5, 0.5]
['Heart disease']
['HHS Region 04', 'HHS Region 02', 'HHS Region 03']
['HHS Region 01', 'HHS Region 02', 'HHS Region 03', 'HHS Region 04', 'HHS Region 05']
False
False
MISSING_SUBMISSION
False
True
True
False
True
Kevin Durant
Kevin Durant
OKC
Kevin Durant
MISSING_SUBMISSION
Kevin Durant
Monta Ellis
169
8904
0
0.0
82
0
0
MISSING_SUBMISSION
154
[886, 670, 662]
[607, 604, 551]
[2280, 2133, 2036, 2023]
[169, 160, 145]
[20, 0, 0]
['Carmelo Anthony', 'Dwyane Wade', 'LaMarcus Aldridge', 'Brook Lopez', 'LeBron James']
['David Lee', 'LaMarcus Aldridge', 'Blake Griffin']
['OKC', 'MIA', 'NYK', 'GSW', 'POR']
MISSING_SUBMISSION
['Monta Ellis', 'Kemba Walker']
['Brook Lopez', 'Kevin Durant', 'LaMarcus Aldridge']
['Russell Westbrook', 'Deron Williams', 'LeBron James', 'Stephen Curry']
False
True
False
True
True
True
MISSING_SUBMISSION
20
True
0
19
156
1
23.1
55
1.4
MISSING_SUBMISSION
20
17.0
20
40
2.383247452752784
[156, 147]
[16, 17, 18, 19]
[]
[49, 50]
MISSING_SUBMISSION
[0]
[165, 165, 180]
[]
[17, 18]
False
False
True
True
False
MISSING_SUBMISSION
False
False
True
11
6
February
7
December
7
MISSING_SUBMISSION
August
26.4
0.9
0.0
3
48.95
643.1
4.621855972613053
20
MISSING_SUBMISSION
[70.8, 77.5, 80.8, 94.3, 97.1]
[0.0]
[51, 33, 33, 97]
[7.2, 6.7, 6.7, 5.4, 5.4]
[0.0, 0.0, 0.0]
[26.2, 27.4, 27.9]
['August', 'November', 'February', 'December', 'January']
['December', 'August', 'February']
['August', 'November']
MISSING_SUBMISSION
['December', 'August', 'February', 'November']
[1, 0, 6, 5, 1]
['August', 'February', 'December']
False
False
False
False
False
True
MISSING_SUBMISSION
True
Lower Manhattan
Coffee
Sun
Hot chocolate
Jan
8
Lower Manhattan
Coffee
MISSING_SUBMISSION
16
__CODE_ERROR__: 'Categorical' with dtype category does not support reduction 'sum' Code:  def answer(df: pd.DataFrame):     return df['Revenue'].sum()
True
3.2049999999999996
20
2
32.0
0
[2, 2, 2]
MISSING_SUBMISSION
[2.0, 2.0, 2.0, 2.5]
[149456.0, 112094.25, 74727.5]
[7]
['Lower Manhattan', "Hell's Kitchen"]
[]
['Hot chocolate', 'Brewed Chai tea', 'Gourmet brewed coffee']
['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
['Sun']
[5, 8]
MISSING_SUBMISSION
Sustainably Grown Organic Lg
True
True
False
True
False
True
False
True
MISSING_SUBMISSION
Novel
0
7
Benjamin Graham
80
Vintage Books (India)
0.0
Business, Investment and Economics
16
MISSING_SUBMISSION
0
10.65
20
498
0
3
10
[498, 640, 80, 512, 492]
[498, 640, 80, 512, 492]
MISSING_SUBMISSION
[]
[4.0, 6.0, 21.0, 38.0, 18.0]
[11.0, 23.0, 27.0, 10.0, 13.0]
[498]
0.0
['History and Tradition', ' Business, Investment and Economics', 'Islamic Books', 'Islamic Books', 'Computer Science & Engineering']
[]
['Madinah Arabic Reader 1', 'How Harsh Mariwala ?Groomed? Marico', 'Train to Pakistan']
['History and Tradition', ' Business, Investment and Economics', 'Novel', 'Novel']
MISSING_SUBMISSION
MISSING_SUBMISSION
MISSING_SUBMISSION
